#pragma once

// ゲームオブジェクトが持つ機能を実装するための抽象クラス
// 変更予定 Componet -> IComponent
class Component
{
public:
    // 各コンポーネントが毎フレーム更新する処理を実装するためのメソッド
    // 必要に応じて派生クラスで実装を提供する
    virtual void Update() {}

    // 各コンポーネントが画面に描画するためのメソッド
    // このメソッドは必ず派生クラスで実装
    virtual void Draw() = 0;

    // 仮想デストラクタ：派生クラスのクリーンアップを適切に行うため
    virtual ~Component() = default;
};

// 抽象クラスとは、インスタンス化できないクラスであり、
// 少なくとも1つの純粋仮想関数（=0で宣言された関数）を持つクラスです。